<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="spress">
	<head>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>s-press</title>
		<link rel="stylesheet" href="dist/styles.min.css">
	</head> 
	<body>
		<flash-directive flash-data="flash"></flash-directive>
		<div class="sp_wrapper"><div ng-view></div></div>
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="assets/js/sorting/sortable.min.js"></script>
		<script type="text/javascript" src="assets/js/angular/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/angular/angular-route.min.js"></script>
		<script type="text/javascript" src="assets/js/angular/angular-cookies.min.js"></script>

		<script type="text/javascript" src="dist/modules.min.js"></script>
		<script type="text/javascript" src="dist/machine.min.js"></script>
	</body>
</html>